
url=jdbc:sqlserver://192.168.36.130:1433; DatabaseName=CourseDesign
username= sa
password= yhz010810
driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

initialSize= 10

maxActive= 10

maxWait= 2000
