driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://39.101.73.72:1433; DatabaseName=CourseDesign
username= sa
password= Yhz010810@


initialSize= 10

maxActive= 10

maxWait= 2000
